{
  "name": "Analytics Server Template",
  "description": "Analytics Server Template for generic usage in Node.js",
  "repository": "https://github.com/open-template-hub/analytics-server-template",
  "logo": "https://github.com/open-template-hub/open-template-hub.github.io/blob/master/assets/logo/brand-logo.png?raw=true",
  "keywords": [
    "analytics",
    "analyze",
    "analyzer",
    "analysis",
    "analysis-algorithms",
    "mongo",
    "mongodb",
    "mongoose",
    "backend",
    "rest",
    "node",
    "nodejs",
    "typescript",
    "template",
    "server template",
    "open template hub"
  ]
}
